# GPDWebAPI

./: .gitignore  GpdWebApi.sln
BI/: AuthManager.cs  BI.csproj  BinCollectionManager.cs
BI/Maps/: BinCollectionMap.cs
Core/Contracts/: Contracts.csproj
Core/Contracts/Managers/: IAuthManager.cs  IBinCollectionManager.cs
Core/Contracts/Repositories/: IBinCollectionRepository.cs  IUserRepository.cs
Core/DTO/: DTO.csproj
Core/DTO/BinCollections/: BinCollectionDto.cs
Core/DTO/Common/: CommonDto.cs
Core/Entities/: AppUser.cs  Entities.csproj  RfidBins37.cs  RfidBinsReport.cs
Core/Entities/Enums/: BinCollectionResult.cs
DATA/DAL/: DAL.csproj  GpdDbContext.cs
DATA/DAL/Repositories/: BinCollectionRepository.cs  UserRepository.cs
GpdWebApi/: GpdWebApi.csproj  Program.cs
GpdWebApi/Controllers/: AuthController.cs  BinCollectionsController.cs
GpdWebApi/Extensions/: ServiceExtensions.cs
GpdWebApi/Middleware/: ExceptionMiddleware.cs
GpdWebApi/Properties/: launchSettings.json
GpdWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
