<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GpdWebApi</RootNamespace>
    <AssemblyName>GpdWebApi</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Core\DTO\DTO.csproj" />
    <ProjectReference Include="..\Core\Entities\Entities.csproj" />
    <ProjectReference Include="..\DATA\DAL\DAL.csproj" />
    <ProjectReference Include="..\BI\BI.csproj" />
  </ItemGroup>
</Project>
